[00:01.17] (¡Arriba!)
[00:04.06] (Sí, vamos España)
[00:05.87] (¡Olé!)
[00:09.37] 
[00:07.67] España
[00:09.43] La Roja
[00:11.20] Iniesta
[00:13.23] Paella, la-la-la-la
[00:15.10] Mañana
[00:16.83] Benzema
[00:18.54] Barcelona
[00:20.64] Tortilla, yah-yah, yah, yah-yah
[00:36.14] 
[00:22.94] Uno, dos, tres
[00:24.21] Vamos a la playa (la plage)
[00:26.46] Cuatro, cinco, seis
[00:28.08] Me gusta Shakira
[00:29.36] La Jonquera, mi casa es tu casa
[00:32.39] De Paris a Ibiza
[00:34.67] ¡Viva la corrida, olé, olé!
[00:48.17] 
[00:37.46] España (Espagne)
[00:39.49] La Roja (c'est le surnom de l'Espagne)
[00:41.34] Iniesta (le foot)
[00:43.12] Paella, la-la-la-la
[00:45.02] Mañana (¿hola, qué tal?)
[00:46.88] Benzema (por siempre)
[00:48.77] Barcelona (c'est la capitale)
[00:50.54] Tortilla, yah-yah, yah, yah-yah
[01:06.04] 
[00:52.86] Olé, olé, olé
[00:54.65] Olé, olé, olé
[00:56.44] Olé, olé, olé, hola (¡arriba!)
[01:00.10] Olé, olé, olé
[01:02.06] Olé, olé, olé
[01:03.81] Olé, olé, olé, hola
[01:07.27] España (tapas)