[00:01.11] Arriba, si vamos España
[00:05.74] Olé
[00:07.41] España, la Roja, Iniesta, paëlla, la-la-la-la
[00:14.71] Mañana, Benzema, Barcelona, tortilla, yah, yah, yah, yah, yah
[00:22.27] Un, dos, treis, vamos a la playa (la plage)
[00:25.82] Quatro, cinco, seis, me gusta Shakira
[00:29.55] La Jonquera, mi casa es tu casa
[00:32.19] De Paris a Ibiza, viva la corrida, olé, olé
[00:37.27] España (Espagne) la Roja (c'est le surnom de l'Espagne)
[00:40.70] Iniesta (le foot) paëlla, la-la-la-la
[00:44.54] Mañana (holà qué tal) Benzema (por siempre)
[00:48.29] Barcelona (c'est la capitale) tortilla, yah, yah, yah, yah, yah
[00:52.14] Olé, olé, olé
[00:54.07] Olé, olé, olé
[00:56.03] Olé, olé, olé, holà, arriba
[00:59.66] Olé, olé, olé
[01:01.63] Olé, olé, olé
[01:03.45] Olé, olé, olé, holà, España (tapas)