[00:00.32] La, la, la, la, la(RedOne)
[00:04.17] La, la, la, la, la, la, la (España)
[00:07.72] La, la, la, la, la
[00:11.43] La, la, la, la, la, la, la, la
[00:26.43] 
[00:16.04] Gritaremos con más fuerza una vez más
[00:19.73] Vamos a ponerle ganas
[00:23.59] Pon tu alma, pon tus sueños a volar
[00:27.29] Ganaremos la batalla
[00:37.29] 
[00:30.79] Sobre el campo y el terreno está el color
[00:34.46] Que nosotros defendemos
[00:38.36] Por la roja moriré, soy español
[00:42.03] Con orgullo lucharemos
[00:53.03] 
[00:44.74] Soñaremos por ti
[00:48.44] Lucharemos hasta el fin
[00:52.22] Y te haremos sentir
[00:55.87] Que la roja juega y canta
[01:08.37] 
[00:59.48] La, la, la, la, la
[01:03.20] La, la, la, la, la, la, la
[01:06.94] La, la, la, la, la
[01:10.60] Que la roja juega y canta
[01:23.10] 
[01:14.07] España, hey, hey
[01:15.86] Cantamos gol, gol
[01:17.78] España, hey, hey
[01:19.57] La roja baila
[01:26.07] 
[01:21.53] España, hey, hey
[01:23.20] Cantamos gol, gol
[01:25.03] España, hey, hey
[01:27.00] La roja baila
[01:33.50] 
[01:31.92] Tu bandera es mi bandera y la razón
[01:35.43] De expresar lo que yo siento
[01:39.14] Mis estrellas brillarán y alcanzarán
[01:43.04] Tocaremos el cielo
[01:52.04] 
[01:46.61] Alegría, grito y llanto de emoción
[01:50.26] Juntos los defenderemos
[01:54.08] La esperanza no se pierde, hay que luchar
[01:57.66] Para conseguir los sueños
[02:10.16] 
[02:00.49] Soñaremos por ti
[02:04.27] Lucharemos hasta el fin
[02:07.95] Y te haremos sentir
[02:11.49] Que la roja juega y canta
[02:23.99] 
[02:15.04] La, la, la, la, la
[02:18.72] La, la, la, la, la, la
[02:22.52] La, la, la, la, la
[02:26.29] Que la roja juega y canta
[02:38.79] 
[02:29.87] España, hey, hey
[02:31.44] Cantamos gol, gol
[02:33.26] España, hey, hey
[02:35.25] La roja baila
[02:41.75] 
[02:37.04] España, hey, hey
[02:38.90] Cantamos gol, gol
[02:40.66] España, hey, hey
[02:42.62] La roja baila
[02:49.12] 
[03:01.17] España, hey, hey
[03:02.93] Cantamos gol, gol
[03:04.88] España, hey, hey
[03:06.51] La roja baila
[03:13.01] 
[03:08.44] España, hey, hey
[03:10.32] Cantamos gol, gol
[03:12.21] España, hey, hey
[03:14.06] La roja baila
[03:20.56] 
[03:16.06] Soñaremos por ti
[03:19.85] Lucharemos hasta el fin
[03:23.51] Y te haremos sentir
[03:27.07] Que la roja juega y canta
[03:39.57] 
[03:30.92] La, la, la, la, la
[03:34.49] La, la, la, la, la, la, la
[03:38.33] La, la, la, la, la
[03:41.92] Que la roja juega y canta