[00:00.66] La, la, la, la, la(RedOne)
[00:04.20] La, la, la, la, la, la, la (España)
[00:07.99] La, la, la, la, la
[00:11.15] La, la, la, la, la, la, la, la
[00:26.15] 
[00:15.88] Gritaremos con más fuerza una vez más
[00:19.99] Vamos a ponerle ganas
[00:22.85] Pon tu alma, pon tus sueños a volar
[00:27.24] Ganaremos la batalla
[00:37.24] 
[00:30.44] Sobre el campo y el terreno está el color
[00:34.74] Que nosotros defendemos
[00:37.54] Por la roja moriré, soy español
[00:41.88] Con orgullo lucharemos
[00:52.88] 
[00:44.54] Soñaremos por ti
[00:48.01] Lucharemos hasta el fin
[00:51.77] Y te haremos sentir
[00:55.42] Que la roja juega y canta
[01:07.92] 
[00:59.52] La, la, la, la, la
[01:02.94] La, la, la, la, la, la, la
[01:06.56] La, la, la, la, la
[01:10.17] Que la roja juega y canta
[01:22.67] 
[01:14.39] España, hey, hey
[01:15.78] Cantamos gol, gol
[01:17.82] España, hey, hey
[01:19.62] La roja baila
[01:26.12] 
[01:21.48] España, hey, hey
[01:23.18] Cantamos gol, gol
[01:25.10] España, hey, hey
[01:26.90] La roja baila
[01:33.40] 
[01:30.36] Tu bandera es mi bandera y la razón
[01:35.43] De expresar lo que yo siento
[01:38.36] Mis estrellas brillarán y alcanzarán
[01:42.92] Tocaremos el cielo
[01:51.92] 
[01:46.25] Alegría, grito y llanto de emoción
[01:50.25] Juntos los defenderemos
[01:53.38] La esperanza no se pierde, hay que luchar
[01:57.67] Para conseguir los sueños
[02:10.17] 
[02:00.86] Soñaremos por ti
[02:03.97] Lucharemos hasta el fin
[02:07.76] Y te haremos sentir
[02:11.32] Que la roja juega y canta
[02:23.82] 
[02:15.31] La, la, la, la, la
[02:18.55] La, la, la, la, la, la
[02:22.34] La, la, la, la, la
[02:26.08] Que la roja juega y canta
[02:38.58] 
[02:29.95] España, hey, hey
[02:31.69] Cantamos gol, gol
[02:33.43] España, hey, hey
[02:35.28] La roja baila
[02:41.78] 
[02:37.14] España, hey, hey
[02:38.99] Cantamos gol, gol
[02:40.75] España, hey, hey
[02:42.73] La roja baila
[02:49.23] 
[02:52.67] España, hey, hey
[03:02.97] Cantamos gol, gol
[03:04.85] España, hey, hey
[03:06.76] La roja baila
[03:13.26] 
[03:08.56] España, hey, hey
[03:10.35] Cantamos gol, gol
[03:12.26] España, hey, hey
[03:14.02] La roja baila
[03:20.52] 
[03:15.89] Soñaremos por ti
[03:19.33] Lucharemos hasta el fin
[03:23.15] Y te haremos sentir
[03:27.14] Que la roja juega y canta
[03:39.64] 
[03:30.98] La, la, la, la, la
[03:34.23] La, la, la, la, la, la, la
[03:38.12] La, la, la, la, la
[03:42.24] Que la roja juega y canta