[00:01.15] (¡Arriba!)
[00:04.04] (Sí, vamos España)
[00:05.84] (¡Olé!)
[00:09.34] 
[00:07.60] España
[00:09.48] La Roja
[00:11.24] Iniesta
[00:13.29] Paella, la-la-la-la
[00:15.13] Mañana
[00:16.89] Benzema
[00:18.51] Barcelona
[00:20.66] Tortilla, yah-yah, yah, yah-yah
[00:36.16] 
[00:22.95] Uno, dos, tres
[00:24.26] Vamos a la playa (la plage)
[00:26.42] Cuatro, cinco, seis
[00:28.05] Me gusta Shakira
[00:29.33] La Jonquera, mi casa es tu casa
[00:32.32] De Paris a Ibiza
[00:34.64] ¡Viva la corrida, olé, olé!
[00:48.14] 
[00:37.40] España (Espagne)
[00:39.40] La Roja (c'est le surnom de l'Espagne)
[00:41.31] Iniesta (le foot)
[00:43.12] Paella, la-la-la-la
[00:45.03] Mañana (¿hola, qué tal?)
[00:46.89] Benzema (por siempre)
[00:48.78] Barcelona (c'est la capitale)
[00:50.57] Tortilla, yah-yah, yah, yah-yah
[01:06.07] 
[00:52.85] Olé, olé, olé
[00:54.60] Olé, olé, olé
[00:56.43] Olé, olé, olé, hola (¡arriba!)
[01:00.14] Olé, olé, olé
[01:02.06] Olé, olé, olé
[01:03.89] Olé, olé, olé, hola
[01:07.28] España (tapas)