[00:00.54] Holding my breath as I'm counting down from three
[00:05.01] Asking myself am I where I want to be?
[00:09.66] Drowning in lights at the touch of a celebrity
[00:14.08] But there's something inside and it's weighing down on me
[00:42.58] 
[00:18.76] I see all the things that I used to dream
[00:21.09] And now they're within my reach
[00:23.47] Some say thats a good thing
[00:25.75] Depends on what you're wishing
[00:27.98] The further I go it's not what it seems
[00:30.24] The truth that they often preach
[00:32.52] But my heart is slightly shifting
[00:34.82] Everytime I hear them clapping
[00:49.82] 
[00:37.29] If I take it fast, will you learn to take it slow?
[00:41.77] Cuz the world don't stop, it only wants more and more
[01:08.27] 
[00:46.64] La-la-la-la-la-la, la-la-la-la-la-la (Straight into the ring)
[00:51.36] La-la-la-la-la-la, la-la-la-la-la-la (My dreams are what I breath)
[00:55.35] La-la-la-la-la-la, la-la-la-la-la-la (At times when I see red)
[01:00.54] La-la-la-la-la-la, la-la-la-la-la-la (I break promises I've kept)
[01:33.04] 
[01:05.01] Holding on tight to the things that brought me here
[01:09.66] Trying to let go as I face up to my fears
[01:14.01] I'm right on the edge like a swinging chandelier
[01:18.67] But it all melts away when I hear the people cheer
[01:43.67] 
[01:23.43] I feel all the things that I used to feel
[01:25.68] But now they begun to fade
[01:28.11] Some say thats a bad thing
[01:30.34] Depends on where you're going
[01:32.52] The harder I try, the rules don't apply
[01:34.81] There's no time to be afraid
[01:37.06] Now my heart has started raging
[01:39.46] And the fire will be blazing
[01:53.46] 
[01:41.75] If I take it fast, will you learn to take it slow?
[01:46.31] Cuz if we don't stop, we'll only want more and more
[02:11.81] 
[01:51.27] La-la-la-la-la-la, la-la-la-la-la-la (Straight into the ring)
[01:55.82] La-la-la-la-la-la, la-la-la-la-la-la (My dreams are what I breath)
[01:59.99] La-la-la-la-la-la, la-la-la-la-la-la (At times when I see red)
[02:05.13] La-la-la-la-la-la, la-la-la-la-la-la (I break promises I've kept)
[02:37.63] 
[02:10.82] The only thing they want from me
[02:12.77] Is repetition and some novelty (Novelty)
[02:15.40] The only thing they ask of me
[02:17.40] Is to find a new reality (Reality)
[02:18.91] They dangle the prize, right in front of my eyes
[02:20.82] And as I try to cut the tie, surprise, surprise
[02:23.42] They lie, they lie and they hypnotize
[02:25.70] But there are things that I won't sacrifice
[02:47.20] 
[02:27.99] If I take it fast, will you learn to take it slow?
[02:32.56] Cuz if I don't stop, then I'll only want more and more
[02:59.56] 
[02:37.46] La-la-la-la-la-la, la-la-la-la-la-la (Straight into the ring)
[02:42.04] La-la-la-la-la-la, la-la-la-la-la-la (My dreams are what I breath)
[02:46.11] La-la-la-la-la-la, la-la-la-la-la-la (At times when I see red)
[02:51.27] La-la-la-la-la-la, la-la-la-la-la-la (I break promises I've kept)